DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Bismillah@123
DB_DIALECT=postgres
DB_NAME_TEST=test_db
DB_NAME_DEVELOPMENT=nestdb
DB_NAME_PRODUCTION=prod_db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer